# ProjectZero

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectzero/: HomeFragment.java  MainActivity.java  ProjectZeroApplication.java
app/src/main/java/com/example/projectzero/base/: BasicActivity.java  BasicFragment.java
app/src/main/java/com/example/projectzero/db/: AppDatabase.java
app/src/main/java/com/example/projectzero/db/dao/: UserDao.java
app/src/main/java/com/example/projectzero/db/model/: User.java
app/src/main/java/com/example/projectzero/db/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/example/projectzero/db/viewModel/: AuthViewModel.java  SignInViewModel.java  SignUpViewModel.java  UserViewModel.java
app/src/main/java/com/example/projectzero/fireBase/repository/: AuthRepository.java
app/src/main/java/com/example/projectzero/fireBase/viewModel/: AuthViewModel.java
app/src/main/java/com/example/projectzero/fragments/: HomeFragment.java  LoginFragment.java  RegisterFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/projectzero/utils/: AsyncTasks.java  Constants.java  SharedPreference.java  Utilites.java  Utils.java
app/src/main/res/drawable/: ic__email.xml  ic_ock.xml  ic_person.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
